#
# APPLICATION
#
APP_TITLE=ADMIN
APP_LANG=en
APP_DEBUG=TRUE
APP_TIMEZONE=UTC
APP_ADMIN_PREFIX=admin
APP_IMAGE=gd
APP_USER_TWITTER=usertwitter
APP_NOREPLY=noreply@domain.com

#
# DATABASE
#
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
