#
# APPLICATION
#
APP_TITLE=Fundación Amparo
APP_LANG=es
APP_DEBUG=TRUE
APP_TIMEZONE=UTC
APP_ADMIN_PREFIX=admin


#
# DATABASE
#
DB_HOST=localhost
DB_DATABASE=fundacion
DB_USERNAME=root
DB_PASSWORD=nowsee123
